<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio | Welcome</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="resume.html">Resume</a>
        <a href="contact.html">Contact me</a>
    </nav>
    <div class="sea-item starfish"></div>
    <div class="sea-item driftwood"></div>

    <div class="wave-container-top">
        <div class="top-wave wave-bg"></div>
        <div class="top-wave wave-mid"></div>
        <div class="top-wave wave-front"></div>
    </div>
    <section>
    <header>
        <h1>Hi, I'm Sam Green</h1>
        <p>I am an AI Engineer studying at CMU.</p>
    </header>

    
        <h2>About Me</h2>
        <p>I grew up in London, England, and lived there until I was 18. Ever since I was young, I have been extremely interested in how the world works and how we can improve it to be better for everyone.
            In 2021 I moved to Pittsburgh to study engineering and in 2025 I graduated CMU with a double major in Mechanical Engineering and Biomedical Engineering. I am currently studying Artificial Intelligence Engineering at CMU, graduating in December 2026. 
            During my time in college, I spent a large portion of my time building carbon fibre gravity racers for the buggy races at CMU, and ended up becoming chairman of one of the main organisations involved in buggy, winning Chairman of the year and 
            becoming the first Mechanical Safety Chair, where I implemented a large number of regulations in order to improve the sport as a whole.
        </p>
    </section>
</body>
</html>
